server.port=8080
spring.datasource.name=imooc_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reggie?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Yy336699
mybatis.mapper-locations=classpath:mappers/*.xml
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
icode=ABCDE
mybatis.configuration.map-underscore-to-camel-case=true
#D:\mini\IOC\takeout\static\images
file.upload.dir=D:\\mini\\IOC\\takeout\\static\\images\\
file.upload.ip=127.0.0.1